{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConStr": "Server=DESKTOP-SSSG864\\SQLEXPRESS;Database=BlogProjectDb;Trusted_Connection=True;TrustServerCertificate=True;" },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharsLong!",
    "Issuer": "https://localhost:7189",
    "Audience": "https://localhost:7189",
    "ExpiryMinutes": 500
  }
}
